<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>JSON Dashboard</h1>
    <textarea id="jsonInput" placeholder="Enter JSON data here"></textarea>
    <button id="addJsonBtn">Add JSON Data</button>
    <div id="jsonDataDisplay"></div>
    <div id="jsonList"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
